@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(255, 232, 170);
	--color-bg-1: hsl(108, 100%, 50%);
	--color-bg-2: hsl(111, 82%, 75%);
	--color-theme-1: #ff8800;
	--color-theme-2: #00ffd5;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(251, 203, 255, 0.75) 0%,
			rgba(243, 227, 227, 0) 100%
		),
		linear-gradient(180deg, var(--color-bg-0) 0%, var(--color-bg-1) 15%, var(--color-bg-2) 50%);
}

h1,
h2,
p {
	font-weight: 600;
}

p {
	line-height: 2;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	color: #ffd900;
	size: 200%;

}

h1 {
	font-size: 8rem;
	text-align: center;
}

h2 {
	font-size: 3rem;
}

pre {
	font-size: 28px;
	font-family: var(--font-mono);
	background-color: rgba(248, 169, 169, 0.993);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(219, 1, 74, 0.5);
	padding: 0.75em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	
	max-width: 48rem;
	flex: 0.8;
	flex-direction: column;
	justify-content: center;
	margin: 5px;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 10;
	clip: rect(10 100 10 100);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}
